{
  "name": "Svitlogics",
  "short_name": "Svitlogics",
  "description": "AI-powered text analysis tool for clarity. Svitlogics detects manipulation, propaganda, and disinformation to empower critical thinking.",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}